events { }

http {
    upstream backend {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}